<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>bootstrap</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- sisältö alkaa -->
<div class="container-fluid bg-1 text-center">
      <nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">NISSAN MOTORSPORT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">MEDIA</a></li>
        <li><a href="#">LEGAL</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>What Is NISMO?</h3>
  <p>Design and development of race and rally cars; entry into domestic and international races and championships; the gathering of feedback on the racing results. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span></span> More
  </a>
</div>

<div class="container-fluid bg-3 text-center">    
  <h3>Gallery</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>200SX S-13 TYPE X</p>
      <img src="images/s13.jpg" class="img-responsive" alt="Image" width="320" height="240">
    </div>
    <div class="col-sm-4"> 
      <p>Skyline BNR32 GT-R</p>
      <img src="/images/R32.jpg" class="img-responsive" alt="Image" width="320" height="240">
    </div>
    <div class="col-sm-4"> 
      <p>Skyline BNR33 GT-ST</p>
      <img src="images/R33.jpg" class="img-responsive" alt="Image" width="320" height="240">
    </div>
  </div>
</div>
      
<footer class="container-fluid bg-4 text-center">
  <p>NISMO page made by Antti Valkonen</p> 
</footer>
    <!-- sisältö loppuu -->
      
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

  </body>
</html>
